# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#Примеры:*- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


# n = int(input())
# for i in range(-n, n):
# print(i, end=', ')
# print(n)

# print(list(range(-n, n + 1)), sep=', ')


#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#*Примеры:*- 6,78 -> 7;- 5 -> нет;;- 0,34 -> 3
#Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# n = float(input())
# if n % 1 == 0:
# print('no')
# else:
# print((int(n * 10) % 10))


# n = input()
# if '.' in n:
# index_t = n.find('.')
# print(n[index_t + 1])
# else:
# print('нет')

#Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# n = int(input())
# print('Да' if (n%5==0 and n%10==0) or (n%15==0 and n%30!=0) else 'Нет')

n = int(input())
if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0:
print('да')
else:
print('нет')
